{
  "name": "linguareef-utils",
  "version": "1.0.3",
  "description": "Utility functions for the Linguareef project",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
